{
  "name": "diary",
  "version": "2.0.0",
  "private": true,
  "author": "Héctor Tablero Díaz",
  "license": "ISC",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web && npm run build -w server",
    "start": "node server/dist/index.js",
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w server && npm run typecheck -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
