{
  "name": "@diary/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "seed": "tsx src/scripts/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@diary/shared": "*",
    "@hono/node-server": "^1.14.0",
    "@hono/node-ws": "^1.3.1",
    "@hono/zod-validator": "^0.7.0",
    "@logtail/node": "^0.5.8",
    "better-auth": "^1.2.0",
    "dotenv": "^16.5.0",
    "fractional-indexing": "^3.4.0",
    "hono": "^4.7.0",
    "mongodb": "6.20.0",
    "mongoose": "^8.15.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.19.0",
    "vitest": "^3.2.7"
  }
}
